* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
      font-family: "arial", serif;
}

#marco{
  width: 1200px;
  height: 410px;
  border-style: solid;
  border-color: silver;
  border-width: 5px;
  margin: 40px;
  position: absolute;
}

#marcotexto{
  width: 1030px;
  height: 400px;
/*  border-style: solid;
  border-color: red;
  border-width: 5px;*/
  margin: 45px 0px 0px 205px;
  position: absolute;
}

#marco1{
  width: 330px;
  height: 250px;
  /*border-style: solid;
  border-color: red;
  border-width: 5px;*/
  margin: 185px 0px 0px 380px;
  position: absolute; 
}

#marco2{
  width: 330px;
  height: 250px;
  /*border-style: solid;
  border-color: red;
  border-width: 5px;*/
  margin: 185px 0px 0px 740px;
  position: absolute; 
}


#landing_navbar {
  background: #D1DBFF;
  text-align: left;
  list-style: none;
  text-decoration: none;
  overflow: hidden;
  width: 160px;
  height: 400px;
  border-style: solid;
  border-width: 2px;
}

#navbar_logo{
  width: 130px;
  height: 130px;
  margin: auto;
  display: block; 
  margin-top: 25px;
}

#btn_irRegistro{
  width: 140px;
  height: 35px;
  margin: auto;
  display: block; 
  border-style: solid;
  margin-top: 200px;
  font-size: 20px;
}

#link_registro{
/*  list-style: none; */
  text-decoration: none;
}

#bola{
  margin: auto;
  margin-top: 25px;
  display: block; 
}

h1{
    text-align: center;
    font-size: 50px;
    margin-top: 10px;
}


h3{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}

h2 {
    text-align: center;
    margin-top: 10px;
}

h5{
    text-align: center;
    margin-top: 10px;
}

#form_registro_usuario{
/*ACA PUEDE IR TODO LO DE #fiel_reg QUE ES UN id INVENTADO*/
}

#fiel_reg{
  width: 500px;
  height: 200px;
  border-style: solid;
  border-color: blue;
  border-width: 10px;
  margin: 40px;
  font-size: 20px;
}

#btn_enviar_registro{
  width: 140px;
  height: 35px;
  margin: auto;
  margin-top: 50px;
  display: block; 
  border-style: solid;
}

#logo_registro{
  margin: -285px 0px 0px 740px;
  position: absolute; 
}