<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Internet de las cosas</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
  </head>

  <body>


<div>
  <section id="marco">
    <nav id="landing_navbar">

      <img src="img/icono.png" id="navbar_logo">

      <button name="registro" title="Boton Registro" type="button" id="btn_irRegistro">

      <a href="registro.html" id="link_registro">Registrese</a>
      </button>

    </nav>

 </section>

  <section id="marcotexto">

      <h1>Lorem Ipsum dolar sit amet</h1>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Porttitur ipsum quiss in commodo viverra et volutpat.</h3>
  </section> 

  <section id="marco1">
      <img src="img/bola.png" id="bola">

      <h2 id="t1">Sample Text</h2>
      <h5 id="t2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate.</h4>
    </section>

  <section id="marco2">
      <img src="img/bola.png" id="bola">

      <h2 id="t1">Sample Text</h2>
      <h5 id="t2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate.</h4>
    </section>

  </div> 

  </body>

</html>

