<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Registro de usuarios</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <h1><center>Realice aqui su registro</h1></center>

    <fieldset id="fiel_reg">
        <legend><b>Informacion personal</b></legend>
        <form id="form_registro_usuario" method="post"> <!--get (ESTE VISUALIZA TODO LO ENVIADO EN LA url)-->
            
        <table id="tabla">
            <tr>
                <td><label for="nom">Nombre: </label></td>
                <td><input type="text"  id="in_usuario" name="txt_nombre" value="" size="50" maxlength="40">
                </td>
            </tr>
            <tr>
                <td><label for="nom">Contraseña: </label></td>
                <td><input type="password" id="in_contrasena" name="txt_password"></td>
            </tr>
        </table>

        <button name="enviar" type="button" id="btn_enviar_registro">Enviar</button>

        </form>
    </fieldset>

    <img src="img/icono.png" id="logo_registro">
</body>
</html>